CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://Ompatil8780:Ompatil8780>@cluster0.zyumn.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "-dnykgfafp"
CLOUDINARY_API_KEY = "771274515387581"
CLOUDINARY_SECRET_KEY = "_sU0CrPIJHkaQw2A6_2TSKLpIE0"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_spRinH1ExgHJlWedS2JMXv7IgprSZ9s4"
CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtdGVhbC01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LB12FiwBoicYiu2djQ7EHjxZyrELapNHLPyuju9tx3

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51R0k19JopASWj3TpZjFKHrTgxb5SUqkuFVniCEHj6AdyTuHUuAL3pSXDQpuPych1BjtGH8CaAetYDiMB726byaQ200aybXsAl8"
STRIPE_SECRET_KEY = "sk_test_51R0k19JopASWj3Tp8mHm1fJYhlmL4Mxt5Ts1rmNwsxuDvvd5O2cl3kGkaPvRRBSzCDt59eAjEl79oxhRXCYUZVHc00nibYD2Re"